{
  "name": "eec-audit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Empire English content-integrity checks: portal/PDF bidi rendering, embed drift, and lesson-anatomy conformance.",
  "scripts": {
    "bidi": "node bidi-render-probe.mjs",
    "bidi:verbose": "node bidi-render-probe.mjs --verbose",
    "embed:stage0": "node generate-portal-embed.mjs --stage 0",
    "embed:stage1": "node generate-portal-embed.mjs --stage 1",
    "embed:stage2": "node generate-portal-embed.mjs --stage 2",
    "embed": "npm run embed:stage0 && npm run embed:stage1 && npm run embed:stage2",
    "embed:check": "node generate-portal-embed.mjs --stage 0 --check && node generate-portal-embed.mjs --stage 1 --check && node generate-portal-embed.mjs --stage 2 --check",
    "glossary:stage0": "node generate-stage0-glossary.mjs",
    "glossary:stage1": "node generate-stage-glossary.mjs --stage 1",
    "glossary:stage2": "node generate-stage-glossary.mjs --stage 2",
    "glossary": "npm run glossary:stage0 && npm run glossary:stage1 && npm run glossary:stage2",
    "glossary:check": "node generate-stage0-glossary.mjs --check && node generate-stage-glossary.mjs --stage 1 --check && node generate-stage-glossary.mjs --stage 2 --check",
    "drift": "npm run embed:check && npm run glossary:check",
    "wrappers": "node check-portal-wrappers.mjs",
    "anatomy": "node check-lesson-anatomy.mjs",
    "dial": "node measure-arabic-dial.mjs",
    "immersion": "node check-immersion.mjs",
    "generate": "npm run glossary && npm run embed",
    "all": "npm run drift && npm run wrappers && npm run anatomy && npm run dial && npm run immersion && npm run bidi"
  },
  "dependencies": {
    "marked": "^16.4.2",
    "puppeteer": "^24.10.0"
  }
}
